{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/studentas/Documents/rutx_src/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libubox-2020-05-25-66195aee/ipkg-install/usr/include",
                "/home/studentas/Documents/rutx_src/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2020-02-05-171469e3"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}